Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.03      0.02     0.02   247216     0.00     0.00  next(Treap*, int)
 20.01      0.03     0.01   367233     0.00     0.00  Treap::Treap(int)
 20.01      0.04     0.01    62000     0.00     0.00  del(Treap*&, int)
 20.01      0.05     0.01     4000     0.00     0.01  MODIFY(seg_tree*, int, int, int, int)
  0.00      0.05     0.00  3434613     0.00     0.00  Treap::update()
  0.00      0.05     0.00  1000000     0.00     0.00  Treap::Treap()
  0.00      0.05     0.00   369232     0.00     0.00  insert(Treap*&, int)
  0.00      0.05     0.00   367233     0.00     0.00  Treap::operator new(unsigned long)
  0.00      0.05     0.00   367233     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::empty() const
  0.00      0.05     0.00   367233     0.00     0.00  std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::empty() const
  0.00      0.05     0.00   367233     0.00     0.00  bool std::operator==<Treap*, Treap*&, Treap**>(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&, std::_Deque_iterator<Treap*, Treap*&, Treap**> const&)
  0.00      0.05     0.00   108000     0.00     0.00  prev(Treap*, int)
  0.00      0.05     0.00    60014     0.00     0.00  std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&)
  0.00      0.05     0.00    60002     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::begin()
  0.00      0.05     0.00    60000     0.00     0.00  __gnu_cxx::new_allocator<Treap*>::destroy(Treap**)
  0.00      0.05     0.00    60000     0.00     0.00  __gnu_cxx::new_allocator<Treap*>::construct(Treap**, Treap* const&)
  0.00      0.05     0.00    60000     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::destroy(std::allocator<Treap*>&, Treap**)
  0.00      0.05     0.00    60000     0.00     0.00  std::_Deque_iterator<Treap*, Treap*&, Treap**>::operator*() const
  0.00      0.05     0.00    60000     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::front()
  0.00      0.05     0.00    60000     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::pop_front()
  0.00      0.05     0.00    60000     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::push_back(Treap* const&)
  0.00      0.05     0.00    60000     0.00     0.00  std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::pop()
  0.00      0.05     0.00    60000     0.00     0.00  std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::push(Treap* const&)
  0.00      0.05     0.00    60000     0.00     0.00  std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::front()
  0.00      0.05     0.00    60000     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.05     0.00    59063     0.00     0.00  void __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::construct<Treap*>(std::allocator<Treap*>&, Treap**, Treap* const&)
  0.00      0.05     0.00    39999     0.00     0.00  seg_tree::seg_tree()
  0.00      0.05     0.00    23999     0.00     0.00  NEXT(seg_tree*, int, int, int, int, int)
  0.00      0.05     0.00     4230     0.00     0.00  std::__deque_buf_size(unsigned long)
  0.00      0.05     0.00     4000     0.00     0.00  PREV(seg_tree*, int, int, int, int, int)
  0.00      0.05     0.00     2347     0.00     0.00  std::_Deque_iterator<Treap*, Treap*&, Treap**>::_S_buffer_size()
  0.00      0.05     0.00     2346     0.00     0.00  std::_Deque_iterator<Treap*, Treap*&, Treap**>::_M_set_node(Treap***)
  0.00      0.05     0.00     2000     0.00     0.01  work()
  0.00      0.05     0.00     2000     0.00     0.00  void std::swap<int>(int&, int&)
  0.00      0.05     0.00     1170     0.00     0.00  std::_Iter_base<Treap***, false>::_S_base(Treap***)
  0.00      0.05     0.00      940     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_Tp_allocator()
  0.00      0.05     0.00      939     0.00     0.00  __gnu_cxx::new_allocator<Treap*>::deallocate(Treap**, unsigned long)
  0.00      0.05     0.00      939     0.00     0.00  __gnu_cxx::new_allocator<Treap*>::allocate(unsigned long, void const*)
  0.00      0.05     0.00      939     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::deallocate(std::allocator<Treap*>&, Treap**, unsigned long)
  0.00      0.05     0.00      939     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::allocate(std::allocator<Treap*>&, unsigned long)
  0.00      0.05     0.00      939     0.00     0.00  __gnu_cxx::new_allocator<Treap*>::max_size() const
  0.00      0.05     0.00      939     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_node()
  0.00      0.05     0.00      939     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_node(Treap**)
  0.00      0.05     0.00      937     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::_M_pop_front_aux()
  0.00      0.05     0.00      937     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::_M_push_back_aux(Treap* const&)
  0.00      0.05     0.00      937     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::_M_reserve_map_at_back(unsigned long)
  0.00      0.05     0.00      702     0.00     0.00  std::_Niter_base<Treap***>::iterator_type std::__niter_base<Treap***>(Treap***)
  0.00      0.05     0.00      468     0.00     0.00  std::_Miter_base<Treap***>::iterator_type std::__miter_base<Treap***>(Treap***)
  0.00      0.05     0.00      234     0.00     0.00  Treap*** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Treap**>(Treap** const*, Treap** const*, Treap***)
  0.00      0.05     0.00      234     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::_M_reallocate_map(unsigned long, bool)
  0.00      0.05     0.00      234     0.00     0.00  Treap*** std::__copy_move_a<false, Treap***, Treap***>(Treap***, Treap***, Treap***)
  0.00      0.05     0.00      234     0.00     0.00  Treap*** std::__copy_move_a2<false, Treap***, Treap***>(Treap***, Treap***, Treap***)
  0.00      0.05     0.00      234     0.00     0.00  Treap*** std::copy<Treap***, Treap***>(Treap***, Treap***, Treap***)
  0.00      0.05     0.00      100     0.00     0.00  zag(Treap*&)
  0.00      0.05     0.00       76     0.00     0.00  zig(Treap*&)
  0.00      0.05     0.00        5     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_Tp_allocator() const
  0.00      0.05     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<Treap**>::new_allocator()
  0.00      0.05     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<Treap**>::~new_allocator()
  0.00      0.05     0.00        4     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_map_allocator() const
  0.00      0.05     0.00        4     0.00     0.00  std::allocator<Treap**>::allocator<Treap*>(std::allocator<Treap*> const&)
  0.00      0.05     0.00        4     0.00     0.00  std::allocator<Treap**>::~allocator()
  0.00      0.05     0.00        4     0.00     0.00  std::_Iter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, false>::_S_base(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>)
  0.00      0.05     0.00        4     0.00     0.00  std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator()
  0.00      0.05     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<Treap*>::~new_allocator()
  0.00      0.05     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<Treap**>::deallocate(Treap***, unsigned long)
  0.00      0.05     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<Treap**>::allocate(unsigned long, void const*)
  0.00      0.05     0.00        2     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Treap**> >::deallocate(std::allocator<Treap**>&, Treap***, unsigned long)
  0.00      0.05     0.00        2     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Treap**> >::allocate(std::allocator<Treap**>&, unsigned long)
  0.00      0.05     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<Treap**>::max_size() const
  0.00      0.05     0.00        2     0.00     0.00  std::allocator<Treap*>::~allocator()
  0.00      0.05     0.00        2     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::~_Deque_impl()
  0.00      0.05     0.00        2     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_map(unsigned long)
  0.00      0.05     0.00        2     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_create_nodes(Treap***, Treap***)
  0.00      0.05     0.00        2     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_destroy_nodes(Treap***, Treap***)
  0.00      0.05     0.00        2     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_map(Treap***, unsigned long)
  0.00      0.05     0.00        2     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_initialize_map(unsigned long)
  0.00      0.05     0.00        2     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::~_Deque_base()
  0.00      0.05     0.00        2     0.00     0.00  std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&)
  0.00      0.05     0.00        2     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::_M_destroy_data(std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::allocator<Treap*> const&)
  0.00      0.05     0.00        2     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::end()
  0.00      0.05     0.00        2     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::~deque()
  0.00      0.05     0.00        2     0.00     0.00  std::_Miter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >::iterator_type std::__miter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>)
  0.00      0.05     0.00        2     0.00     0.00  std::_Niter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >::iterator_type std::__niter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>)
  0.00      0.05     0.00        2     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.05     0.00        1     0.00     0.00  _GLOBAL__sub_I_n
  0.00      0.05     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.05     0.00        1     0.00     8.33  build(seg_tree*&, int, int)
  0.00      0.05     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Treap*>::new_allocator(__gnu_cxx::new_allocator<Treap*> const&)
  0.00      0.05     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Treap*>::new_allocator()
  0.00      0.05     0.00        1     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::_S_select_on_copy(std::allocator<Treap*> const&)
  0.00      0.05     0.00        1     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::end() const
  0.00      0.05     0.00        1     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::size() const
  0.00      0.05     0.00        1     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::begin() const
  0.00      0.05     0.00        1     0.00     0.00  std::allocator<Treap*>::allocator(std::allocator<Treap*> const&)
  0.00      0.05     0.00        1     0.00     0.00  std::allocator<Treap*>::allocator()
  0.00      0.05     0.00        1     0.00     0.00  std::_Iter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**>, false>::_S_base(std::_Deque_iterator<Treap*, Treap*&, Treap**>)
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::_Deque_impl(std::allocator<Treap*> const&)
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::_Deque_impl()
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_base(std::allocator<Treap*> const&, unsigned long)
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_base()
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>)
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::_S_buffer_size()
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__uninitialized_copy<true>::__uninit_copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>)
  0.00      0.05     0.00        1     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::deque(std::deque<Treap*, std::allocator<Treap*> > const&)
  0.00      0.05     0.00        1     0.00     0.00  std::deque<Treap*, std::allocator<Treap*> >::deque()
  0.00      0.05     0.00        1     0.00     0.00  std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::queue(std::deque<Treap*, std::allocator<Treap*> > const&)
  0.00      0.05     0.00        1     0.00     0.00  std::_Niter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**> >::iterator_type std::__niter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap*&, Treap**>)
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>)
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a2<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>)
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_iterator<Treap*, Treap*&, Treap**> std::uninitialized_copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>)
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__uninitialized_copy_a<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, Treap*>(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::allocator<Treap*>&)
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_iterator<Treap*, Treap*&, Treap**> std::copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>)
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::difference_type std::operator-<Treap*, Treap* const&, Treap* const*>(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> const&, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> const&)
  0.00      0.05     0.00        1     0.00     0.00  std::_Deque_iterator<Treap*, Treap*&, Treap**>::difference_type std::operator-<Treap*, Treap*&, Treap**>(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&, std::_Deque_iterator<Treap*, Treap*&, Treap**> const&)

			Call graph


granularity: each sample hit covers 2 byte(s) for 19.99% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.05                 main [1]
                0.00    0.03    2000/2000        work() [2]
                0.00    0.02   19999/23999       NEXT(seg_tree*, int, int, int, int, int) [5]
                0.00    0.01       1/1           build(seg_tree*&, int, int) [9]
-----------------------------------------------
                0.00    0.03    2000/2000        main [1]
[2]     50.0    0.00    0.03    2000         work() [2]
                0.01    0.01    4000/4000        MODIFY(seg_tree*, int, int, int, int) [3]
                0.00    0.00    4000/23999       NEXT(seg_tree*, int, int, int, int, int) [5]
                0.00    0.00    4000/4000        PREV(seg_tree*, int, int, int, int, int) [42]
                0.00    0.00    2000/2000        void std::swap<int>(int&, int&) [45]
-----------------------------------------------
                               58000             MODIFY(seg_tree*, int, int, int, int) [3]
                0.01    0.01    4000/4000        work() [2]
[3]     43.4    0.01    0.01    4000+58000   MODIFY(seg_tree*, int, int, int, int) [3]
                0.01    0.00   62000/62000       del(Treap*&, int) [7]
                0.00    0.00   62000/369232      insert(Treap*&, int) [8]
                               58000             MODIFY(seg_tree*, int, int, int, int) [3]
-----------------------------------------------
                0.02    0.00  247216/247216      NEXT(seg_tree*, int, int, int, int, int) [5]
[4]     40.0    0.02    0.00  247216         next(Treap*, int) [4]
-----------------------------------------------
                              602450             NEXT(seg_tree*, int, int, int, int, int) [5]
                0.00    0.00    4000/23999       work() [2]
                0.00    0.02   19999/23999       main [1]
[5]     40.0    0.00    0.02   23999+602450  NEXT(seg_tree*, int, int, int, int, int) [5]
                0.02    0.00  247216/247216      next(Treap*, int) [4]
                              602450             NEXT(seg_tree*, int, int, int, int, int) [5]
-----------------------------------------------
                0.00    0.00       1/367233      __static_initialization_and_destruction_0(int, int) [11]
                0.01    0.00  367232/367233      insert(Treap*&, int) [8]
[6]     20.0    0.01    0.00  367233         Treap::Treap(int) [6]
-----------------------------------------------
                              527977             del(Treap*&, int) [7]
                0.01    0.00   62000/62000       MODIFY(seg_tree*, int, int, int, int) [3]
[7]     20.0    0.01    0.00   62000+527977  del(Treap*&, int) [7]
                0.00    0.00  589977/3434613     Treap::update() [19]
                0.00    0.00   60000/60000       std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::push(Treap* const&) [36]
                0.00    0.00     100/100         zag(Treap*&) [65]
                0.00    0.00      76/76          zig(Treap*&) [66]
                              527977             del(Treap*&, int) [7]
-----------------------------------------------
                             2842284             insert(Treap*&, int) [8]
                0.00    0.00   62000/369232      MODIFY(seg_tree*, int, int, int, int) [3]
                0.00    0.01  307232/369232      build(seg_tree*&, int, int) [9]
[8]     20.0    0.00    0.01  369232+2842284 insert(Treap*&, int) [8]
                0.01    0.00  367232/367233      Treap::Treap(int) [6]
                0.00    0.00 2844284/3434613     Treap::update() [19]
                0.00    0.00  367232/367233      Treap::operator new(unsigned long) [21]
                             2842284             insert(Treap*&, int) [8]
-----------------------------------------------
                               39998             build(seg_tree*&, int, int) [9]
                0.00    0.01       1/1           main [1]
[9]     16.6    0.00    0.01       1+39998   build(seg_tree*&, int, int) [9]
                0.00    0.01  307232/369232      insert(Treap*&, int) [8]
                0.00    0.00   39999/39999       seg_tree::seg_tree() [40]
                               39998             build(seg_tree*&, int, int) [9]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [12]
[10]     0.0    0.00    0.00       1         _GLOBAL__sub_I_n [10]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [11]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_n [10]
[11]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [11]
                0.00    0.00       1/367233      Treap::Treap(int) [6]
                0.00    0.00 1000000/1000000     Treap::Treap() [20]
                0.00    0.00       1/367233      Treap::operator new(unsigned long) [21]
                0.00    0.00       1/1           std::deque<Treap*, std::allocator<Treap*> >::deque() [113]
                0.00    0.00       1/1           std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::queue(std::deque<Treap*, std::allocator<Treap*> > const&) [114]
                0.00    0.00       1/2           std::deque<Treap*, std::allocator<Treap*> >::~deque() [92]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.00    0.00                 __libc_csu_init [12]
                0.00    0.00       1/1           _GLOBAL__sub_I_n [10]
-----------------------------------------------
                0.00    0.00     152/3434613     zig(Treap*&) [66]
                0.00    0.00     200/3434613     zag(Treap*&) [65]
                0.00    0.00  589977/3434613     del(Treap*&, int) [7]
                0.00    0.00 2844284/3434613     insert(Treap*&, int) [8]
[19]     0.0    0.00    0.00 3434613         Treap::update() [19]
-----------------------------------------------
                0.00    0.00 1000000/1000000     __static_initialization_and_destruction_0(int, int) [11]
[20]     0.0    0.00    0.00 1000000         Treap::Treap() [20]
-----------------------------------------------
                0.00    0.00       1/367233      __static_initialization_and_destruction_0(int, int) [11]
                0.00    0.00  367232/367233      insert(Treap*&, int) [8]
[21]     0.0    0.00    0.00  367233         Treap::operator new(unsigned long) [21]
                0.00    0.00  367233/367233      std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::empty() const [23]
                0.00    0.00   60000/60000       std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::front() [37]
                0.00    0.00   60000/60000       std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::pop() [35]
-----------------------------------------------
                0.00    0.00  367233/367233      std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::empty() const [23]
[22]     0.0    0.00    0.00  367233         std::deque<Treap*, std::allocator<Treap*> >::empty() const [22]
                0.00    0.00  367233/367233      bool std::operator==<Treap*, Treap*&, Treap**>(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&, std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [24]
-----------------------------------------------
                0.00    0.00  367233/367233      Treap::operator new(unsigned long) [21]
[23]     0.0    0.00    0.00  367233         std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::empty() const [23]
                0.00    0.00  367233/367233      std::deque<Treap*, std::allocator<Treap*> >::empty() const [22]
-----------------------------------------------
                0.00    0.00  367233/367233      std::deque<Treap*, std::allocator<Treap*> >::empty() const [22]
[24]     0.0    0.00    0.00  367233         bool std::operator==<Treap*, Treap*&, Treap**>(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&, std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [24]
-----------------------------------------------
                0.00    0.00  108000/108000      PREV(seg_tree*, int, int, int, int, int) [42]
[25]     0.0    0.00    0.00  108000         prev(Treap*, int) [25]
-----------------------------------------------
                0.00    0.00       1/60014       std::deque<Treap*, std::allocator<Treap*> >::deque(std::deque<Treap*, std::allocator<Treap*> > const&) [112]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__uninitialized_copy_a<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, Treap*>(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::allocator<Treap*>&) [119]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**> std::uninitialized_copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [118]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__uninitialized_copy<true>::__uninit_copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [111]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**> std::copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [120]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a2<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [117]
                0.00    0.00       1/60014       std::_Niter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**> >::iterator_type std::__niter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap*&, Treap**>) [115]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [116]
                0.00    0.00       1/60014       std::_Iter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**>, false>::_S_base(std::_Deque_iterator<Treap*, Treap*&, Treap**>) [104]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [109]
                0.00    0.00       2/60014       std::deque<Treap*, std::allocator<Treap*> >::end() [91]
                0.00    0.00   60002/60014       std::deque<Treap*, std::allocator<Treap*> >::begin() [27]
[26]     0.0    0.00    0.00   60014         std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [26]
-----------------------------------------------
                0.00    0.00       2/60002       std::deque<Treap*, std::allocator<Treap*> >::~deque() [92]
                0.00    0.00   60000/60002       std::deque<Treap*, std::allocator<Treap*> >::front() [32]
[27]     0.0    0.00    0.00   60002         std::deque<Treap*, std::allocator<Treap*> >::begin() [27]
                0.00    0.00   60002/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [26]
-----------------------------------------------
                0.00    0.00   60000/60000       __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::destroy(std::allocator<Treap*>&, Treap**) [30]
[28]     0.0    0.00    0.00   60000         __gnu_cxx::new_allocator<Treap*>::destroy(Treap**) [28]
-----------------------------------------------
                0.00    0.00     937/60000       std::deque<Treap*, std::allocator<Treap*> >::_M_push_back_aux(Treap* const&) [56]
                0.00    0.00   59063/60000       void __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::construct<Treap*>(std::allocator<Treap*>&, Treap**, Treap* const&) [39]
[29]     0.0    0.00    0.00   60000         __gnu_cxx::new_allocator<Treap*>::construct(Treap**, Treap* const&) [29]
                0.00    0.00   60000/60000       operator new(unsigned long, void*) [38]
-----------------------------------------------
                0.00    0.00     937/60000       std::deque<Treap*, std::allocator<Treap*> >::_M_pop_front_aux() [55]
                0.00    0.00   59063/60000       std::deque<Treap*, std::allocator<Treap*> >::pop_front() [33]
[30]     0.0    0.00    0.00   60000         __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::destroy(std::allocator<Treap*>&, Treap**) [30]
                0.00    0.00   60000/60000       __gnu_cxx::new_allocator<Treap*>::destroy(Treap**) [28]
-----------------------------------------------
                0.00    0.00   60000/60000       std::deque<Treap*, std::allocator<Treap*> >::front() [32]
[31]     0.0    0.00    0.00   60000         std::_Deque_iterator<Treap*, Treap*&, Treap**>::operator*() const [31]
-----------------------------------------------
                0.00    0.00   60000/60000       std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::front() [37]
[32]     0.0    0.00    0.00   60000         std::deque<Treap*, std::allocator<Treap*> >::front() [32]
                0.00    0.00   60000/60000       std::_Deque_iterator<Treap*, Treap*&, Treap**>::operator*() const [31]
                0.00    0.00   60000/60002       std::deque<Treap*, std::allocator<Treap*> >::begin() [27]
-----------------------------------------------
                0.00    0.00   60000/60000       std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::pop() [35]
[33]     0.0    0.00    0.00   60000         std::deque<Treap*, std::allocator<Treap*> >::pop_front() [33]
                0.00    0.00   59063/60000       __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::destroy(std::allocator<Treap*>&, Treap**) [30]
                0.00    0.00     937/937         std::deque<Treap*, std::allocator<Treap*> >::_M_pop_front_aux() [55]
-----------------------------------------------
                0.00    0.00   60000/60000       std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::push(Treap* const&) [36]
[34]     0.0    0.00    0.00   60000         std::deque<Treap*, std::allocator<Treap*> >::push_back(Treap* const&) [34]
                0.00    0.00   59063/59063       void __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::construct<Treap*>(std::allocator<Treap*>&, Treap**, Treap* const&) [39]
                0.00    0.00     937/937         std::deque<Treap*, std::allocator<Treap*> >::_M_push_back_aux(Treap* const&) [56]
-----------------------------------------------
                0.00    0.00   60000/60000       Treap::operator new(unsigned long) [21]
[35]     0.0    0.00    0.00   60000         std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::pop() [35]
                0.00    0.00   60000/60000       std::deque<Treap*, std::allocator<Treap*> >::pop_front() [33]
-----------------------------------------------
                0.00    0.00   60000/60000       del(Treap*&, int) [7]
[36]     0.0    0.00    0.00   60000         std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::push(Treap* const&) [36]
                0.00    0.00   60000/60000       std::deque<Treap*, std::allocator<Treap*> >::push_back(Treap* const&) [34]
-----------------------------------------------
                0.00    0.00   60000/60000       Treap::operator new(unsigned long) [21]
[37]     0.0    0.00    0.00   60000         std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::front() [37]
                0.00    0.00   60000/60000       std::deque<Treap*, std::allocator<Treap*> >::front() [32]
-----------------------------------------------
                0.00    0.00   60000/60000       __gnu_cxx::new_allocator<Treap*>::construct(Treap**, Treap* const&) [29]
[38]     0.0    0.00    0.00   60000         operator new(unsigned long, void*) [38]
-----------------------------------------------
                0.00    0.00   59063/59063       std::deque<Treap*, std::allocator<Treap*> >::push_back(Treap* const&) [34]
[39]     0.0    0.00    0.00   59063         void __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::construct<Treap*>(std::allocator<Treap*>&, Treap**, Treap* const&) [39]
                0.00    0.00   59063/60000       __gnu_cxx::new_allocator<Treap*>::construct(Treap**, Treap* const&) [29]
-----------------------------------------------
                0.00    0.00   39999/39999       build(seg_tree*&, int, int) [9]
[40]     0.0    0.00    0.00   39999         seg_tree::seg_tree() [40]
-----------------------------------------------
                0.00    0.00       1/4230        std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::_S_buffer_size() [110]
                0.00    0.00       4/4230        std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_initialize_map(unsigned long) [87]
                0.00    0.00     939/4230        std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_node(Treap**) [54]
                0.00    0.00     939/4230        std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_node() [53]
                0.00    0.00    2347/4230        std::_Deque_iterator<Treap*, Treap*&, Treap**>::_S_buffer_size() [43]
[41]     0.0    0.00    0.00    4230         std::__deque_buf_size(unsigned long) [41]
-----------------------------------------------
                              216000             PREV(seg_tree*, int, int, int, int, int) [42]
                0.00    0.00    4000/4000        work() [2]
[42]     0.0    0.00    0.00    4000+216000  PREV(seg_tree*, int, int, int, int, int) [42]
                0.00    0.00  108000/108000      prev(Treap*, int) [25]
                              216000             PREV(seg_tree*, int, int, int, int, int) [42]
-----------------------------------------------
                0.00    0.00       1/2347        std::_Deque_iterator<Treap*, Treap*&, Treap**>::difference_type std::operator-<Treap*, Treap*&, Treap**>(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&, std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [122]
                0.00    0.00    2346/2347        std::_Deque_iterator<Treap*, Treap*&, Treap**>::_M_set_node(Treap***) [44]
[43]     0.0    0.00    0.00    2347         std::_Deque_iterator<Treap*, Treap*&, Treap**>::_S_buffer_size() [43]
                0.00    0.00    2347/4230        std::__deque_buf_size(unsigned long) [41]
-----------------------------------------------
                0.00    0.00       4/2346        std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_initialize_map(unsigned long) [87]
                0.00    0.00     468/2346        std::deque<Treap*, std::allocator<Treap*> >::_M_reallocate_map(unsigned long, bool) [61]
                0.00    0.00     937/2346        std::deque<Treap*, std::allocator<Treap*> >::_M_pop_front_aux() [55]
                0.00    0.00     937/2346        std::deque<Treap*, std::allocator<Treap*> >::_M_push_back_aux(Treap* const&) [56]
[44]     0.0    0.00    0.00    2346         std::_Deque_iterator<Treap*, Treap*&, Treap**>::_M_set_node(Treap***) [44]
                0.00    0.00    2346/2347        std::_Deque_iterator<Treap*, Treap*&, Treap**>::_S_buffer_size() [43]
-----------------------------------------------
                0.00    0.00    2000/2000        work() [2]
[45]     0.0    0.00    0.00    2000         void std::swap<int>(int&, int&) [45]
-----------------------------------------------
                0.00    0.00     468/1170        std::_Miter_base<Treap***>::iterator_type std::__miter_base<Treap***>(Treap***) [59]
                0.00    0.00     702/1170        std::_Niter_base<Treap***>::iterator_type std::__niter_base<Treap***>(Treap***) [58]
[46]     0.0    0.00    0.00    1170         std::_Iter_base<Treap***, false>::_S_base(Treap***) [46]
-----------------------------------------------
                0.00    0.00       1/940         std::deque<Treap*, std::allocator<Treap*> >::deque(std::deque<Treap*, std::allocator<Treap*> > const&) [112]
                0.00    0.00       2/940         std::deque<Treap*, std::allocator<Treap*> >::~deque() [92]
                0.00    0.00     937/940         std::deque<Treap*, std::allocator<Treap*> >::_M_pop_front_aux() [55]
[47]     0.0    0.00    0.00     940         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_Tp_allocator() [47]
-----------------------------------------------
                0.00    0.00     939/939         __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::deallocate(std::allocator<Treap*>&, Treap**, unsigned long) [50]
[48]     0.0    0.00    0.00     939         __gnu_cxx::new_allocator<Treap*>::deallocate(Treap**, unsigned long) [48]
-----------------------------------------------
                0.00    0.00     939/939         __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::allocate(std::allocator<Treap*>&, unsigned long) [51]
[49]     0.0    0.00    0.00     939         __gnu_cxx::new_allocator<Treap*>::allocate(unsigned long, void const*) [49]
                0.00    0.00     939/939         __gnu_cxx::new_allocator<Treap*>::max_size() const [52]
-----------------------------------------------
                0.00    0.00     939/939         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_node(Treap**) [54]
[50]     0.0    0.00    0.00     939         __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::deallocate(std::allocator<Treap*>&, Treap**, unsigned long) [50]
                0.00    0.00     939/939         __gnu_cxx::new_allocator<Treap*>::deallocate(Treap**, unsigned long) [48]
-----------------------------------------------
                0.00    0.00     939/939         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_node() [53]
[51]     0.0    0.00    0.00     939         __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::allocate(std::allocator<Treap*>&, unsigned long) [51]
                0.00    0.00     939/939         __gnu_cxx::new_allocator<Treap*>::allocate(unsigned long, void const*) [49]
-----------------------------------------------
                0.00    0.00     939/939         __gnu_cxx::new_allocator<Treap*>::allocate(unsigned long, void const*) [49]
[52]     0.0    0.00    0.00     939         __gnu_cxx::new_allocator<Treap*>::max_size() const [52]
-----------------------------------------------
                0.00    0.00       2/939         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_create_nodes(Treap***, Treap***) [84]
                0.00    0.00     937/939         std::deque<Treap*, std::allocator<Treap*> >::_M_push_back_aux(Treap* const&) [56]
[53]     0.0    0.00    0.00     939         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_node() [53]
                0.00    0.00     939/4230        std::__deque_buf_size(unsigned long) [41]
                0.00    0.00     939/939         __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::allocate(std::allocator<Treap*>&, unsigned long) [51]
-----------------------------------------------
                0.00    0.00       2/939         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_destroy_nodes(Treap***, Treap***) [85]
                0.00    0.00     937/939         std::deque<Treap*, std::allocator<Treap*> >::_M_pop_front_aux() [55]
[54]     0.0    0.00    0.00     939         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_node(Treap**) [54]
                0.00    0.00     939/4230        std::__deque_buf_size(unsigned long) [41]
                0.00    0.00     939/939         __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::deallocate(std::allocator<Treap*>&, Treap**, unsigned long) [50]
-----------------------------------------------
                0.00    0.00     937/937         std::deque<Treap*, std::allocator<Treap*> >::pop_front() [33]
[55]     0.0    0.00    0.00     937         std::deque<Treap*, std::allocator<Treap*> >::_M_pop_front_aux() [55]
                0.00    0.00     937/60000       __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::destroy(std::allocator<Treap*>&, Treap**) [30]
                0.00    0.00     937/940         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_Tp_allocator() [47]
                0.00    0.00     937/939         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_node(Treap**) [54]
                0.00    0.00     937/2346        std::_Deque_iterator<Treap*, Treap*&, Treap**>::_M_set_node(Treap***) [44]
-----------------------------------------------
                0.00    0.00     937/937         std::deque<Treap*, std::allocator<Treap*> >::push_back(Treap* const&) [34]
[56]     0.0    0.00    0.00     937         std::deque<Treap*, std::allocator<Treap*> >::_M_push_back_aux(Treap* const&) [56]
                0.00    0.00     937/937         std::deque<Treap*, std::allocator<Treap*> >::_M_reserve_map_at_back(unsigned long) [57]
                0.00    0.00     937/939         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_node() [53]
                0.00    0.00     937/60000       __gnu_cxx::new_allocator<Treap*>::construct(Treap**, Treap* const&) [29]
                0.00    0.00     937/2346        std::_Deque_iterator<Treap*, Treap*&, Treap**>::_M_set_node(Treap***) [44]
-----------------------------------------------
                0.00    0.00     937/937         std::deque<Treap*, std::allocator<Treap*> >::_M_push_back_aux(Treap* const&) [56]
[57]     0.0    0.00    0.00     937         std::deque<Treap*, std::allocator<Treap*> >::_M_reserve_map_at_back(unsigned long) [57]
                0.00    0.00     234/234         std::deque<Treap*, std::allocator<Treap*> >::_M_reallocate_map(unsigned long, bool) [61]
-----------------------------------------------
                0.00    0.00     702/702         Treap*** std::__copy_move_a2<false, Treap***, Treap***>(Treap***, Treap***, Treap***) [63]
[58]     0.0    0.00    0.00     702         std::_Niter_base<Treap***>::iterator_type std::__niter_base<Treap***>(Treap***) [58]
                0.00    0.00     702/1170        std::_Iter_base<Treap***, false>::_S_base(Treap***) [46]
-----------------------------------------------
                0.00    0.00     468/468         Treap*** std::copy<Treap***, Treap***>(Treap***, Treap***, Treap***) [64]
[59]     0.0    0.00    0.00     468         std::_Miter_base<Treap***>::iterator_type std::__miter_base<Treap***>(Treap***) [59]
                0.00    0.00     468/1170        std::_Iter_base<Treap***, false>::_S_base(Treap***) [46]
-----------------------------------------------
                0.00    0.00     234/234         Treap*** std::__copy_move_a<false, Treap***, Treap***>(Treap***, Treap***, Treap***) [62]
[60]     0.0    0.00    0.00     234         Treap*** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Treap**>(Treap** const*, Treap** const*, Treap***) [60]
-----------------------------------------------
                0.00    0.00     234/234         std::deque<Treap*, std::allocator<Treap*> >::_M_reserve_map_at_back(unsigned long) [57]
[61]     0.0    0.00    0.00     234         std::deque<Treap*, std::allocator<Treap*> >::_M_reallocate_map(unsigned long, bool) [61]
                0.00    0.00     468/2346        std::_Deque_iterator<Treap*, Treap*&, Treap**>::_M_set_node(Treap***) [44]
                0.00    0.00     234/234         Treap*** std::copy<Treap***, Treap***>(Treap***, Treap***, Treap***) [64]
-----------------------------------------------
                0.00    0.00     234/234         Treap*** std::__copy_move_a2<false, Treap***, Treap***>(Treap***, Treap***, Treap***) [63]
[62]     0.0    0.00    0.00     234         Treap*** std::__copy_move_a<false, Treap***, Treap***>(Treap***, Treap***, Treap***) [62]
                0.00    0.00     234/234         Treap*** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Treap**>(Treap** const*, Treap** const*, Treap***) [60]
-----------------------------------------------
                0.00    0.00     234/234         Treap*** std::copy<Treap***, Treap***>(Treap***, Treap***, Treap***) [64]
[63]     0.0    0.00    0.00     234         Treap*** std::__copy_move_a2<false, Treap***, Treap***>(Treap***, Treap***, Treap***) [63]
                0.00    0.00     702/702         std::_Niter_base<Treap***>::iterator_type std::__niter_base<Treap***>(Treap***) [58]
                0.00    0.00     234/234         Treap*** std::__copy_move_a<false, Treap***, Treap***>(Treap***, Treap***, Treap***) [62]
-----------------------------------------------
                0.00    0.00     234/234         std::deque<Treap*, std::allocator<Treap*> >::_M_reallocate_map(unsigned long, bool) [61]
[64]     0.0    0.00    0.00     234         Treap*** std::copy<Treap***, Treap***>(Treap***, Treap***, Treap***) [64]
                0.00    0.00     468/468         std::_Miter_base<Treap***>::iterator_type std::__miter_base<Treap***>(Treap***) [59]
                0.00    0.00     234/234         Treap*** std::__copy_move_a2<false, Treap***, Treap***>(Treap***, Treap***, Treap***) [63]
-----------------------------------------------
                0.00    0.00     100/100         del(Treap*&, int) [7]
[65]     0.0    0.00    0.00     100         zag(Treap*&) [65]
                0.00    0.00     200/3434613     Treap::update() [19]
-----------------------------------------------
                0.00    0.00      76/76          del(Treap*&, int) [7]
[66]     0.0    0.00    0.00      76         zig(Treap*&) [66]
                0.00    0.00     152/3434613     Treap::update() [19]
-----------------------------------------------
                0.00    0.00       1/5           std::deque<Treap*, std::allocator<Treap*> >::deque(std::deque<Treap*, std::allocator<Treap*> > const&) [112]
                0.00    0.00       4/5           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_map_allocator() const [70]
[67]     0.0    0.00    0.00       5         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_Tp_allocator() const [67]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator<Treap**>::allocator<Treap*>(std::allocator<Treap*> const&) [71]
[68]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<Treap**>::new_allocator() [68]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator<Treap**>::~allocator() [72]
[69]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<Treap**>::~new_allocator() [69]
-----------------------------------------------
                0.00    0.00       2/4           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_map(Treap***, unsigned long) [86]
                0.00    0.00       2/4           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_map(unsigned long) [83]
[70]     0.0    0.00    0.00       4         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_map_allocator() const [70]
                0.00    0.00       4/5           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_Tp_allocator() const [67]
                0.00    0.00       4/4           std::allocator<Treap**>::allocator<Treap*>(std::allocator<Treap*> const&) [71]
-----------------------------------------------
                0.00    0.00       4/4           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_map_allocator() const [70]
[71]     0.0    0.00    0.00       4         std::allocator<Treap**>::allocator<Treap*>(std::allocator<Treap*> const&) [71]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<Treap**>::new_allocator() [68]
-----------------------------------------------
                0.00    0.00       2/4           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_map(Treap***, unsigned long) [86]
                0.00    0.00       2/4           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_map(unsigned long) [83]
[72]     0.0    0.00    0.00       4         std::allocator<Treap**>::~allocator() [72]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<Treap**>::~new_allocator() [69]
-----------------------------------------------
                0.00    0.00       2/4           std::_Miter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >::iterator_type std::__miter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>) [93]
                0.00    0.00       2/4           std::_Niter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >::iterator_type std::__niter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>) [94]
[73]     0.0    0.00    0.00       4         std::_Iter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, false>::_S_base(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>) [73]
-----------------------------------------------
                0.00    0.00       2/4           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::_Deque_impl() [106]
                0.00    0.00       2/4           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::_Deque_impl(std::allocator<Treap*> const&) [105]
[74]     0.0    0.00    0.00       4         std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator() [74]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<Treap*>::~allocator() [81]
[75]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<Treap*>::~new_allocator() [75]
-----------------------------------------------
                0.00    0.00       2/2           __gnu_cxx::__alloc_traits<std::allocator<Treap**> >::deallocate(std::allocator<Treap**>&, Treap***, unsigned long) [78]
[76]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<Treap**>::deallocate(Treap***, unsigned long) [76]
-----------------------------------------------
                0.00    0.00       2/2           __gnu_cxx::__alloc_traits<std::allocator<Treap**> >::allocate(std::allocator<Treap**>&, unsigned long) [79]
[77]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<Treap**>::allocate(unsigned long, void const*) [77]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<Treap**>::max_size() const [80]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_map(Treap***, unsigned long) [86]
[78]     0.0    0.00    0.00       2         __gnu_cxx::__alloc_traits<std::allocator<Treap**> >::deallocate(std::allocator<Treap**>&, Treap***, unsigned long) [78]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<Treap**>::deallocate(Treap***, unsigned long) [76]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_map(unsigned long) [83]
[79]     0.0    0.00    0.00       2         __gnu_cxx::__alloc_traits<std::allocator<Treap**> >::allocate(std::allocator<Treap**>&, unsigned long) [79]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<Treap**>::allocate(unsigned long, void const*) [77]
-----------------------------------------------
                0.00    0.00       2/2           __gnu_cxx::new_allocator<Treap**>::allocate(unsigned long, void const*) [77]
[80]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<Treap**>::max_size() const [80]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::~_Deque_impl() [82]
[81]     0.0    0.00    0.00       2         std::allocator<Treap*>::~allocator() [81]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<Treap*>::~new_allocator() [75]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::~_Deque_base() [88]
[82]     0.0    0.00    0.00       2         std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::~_Deque_impl() [82]
                0.00    0.00       2/2           std::allocator<Treap*>::~allocator() [81]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_initialize_map(unsigned long) [87]
[83]     0.0    0.00    0.00       2         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_map(unsigned long) [83]
                0.00    0.00       2/4           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_map_allocator() const [70]
                0.00    0.00       2/2           __gnu_cxx::__alloc_traits<std::allocator<Treap**> >::allocate(std::allocator<Treap**>&, unsigned long) [79]
                0.00    0.00       2/4           std::allocator<Treap**>::~allocator() [72]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_initialize_map(unsigned long) [87]
[84]     0.0    0.00    0.00       2         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_create_nodes(Treap***, Treap***) [84]
                0.00    0.00       2/939         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_node() [53]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::~_Deque_base() [88]
[85]     0.0    0.00    0.00       2         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_destroy_nodes(Treap***, Treap***) [85]
                0.00    0.00       2/939         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_node(Treap**) [54]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::~_Deque_base() [88]
[86]     0.0    0.00    0.00       2         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_map(Treap***, unsigned long) [86]
                0.00    0.00       2/4           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_map_allocator() const [70]
                0.00    0.00       2/2           __gnu_cxx::__alloc_traits<std::allocator<Treap**> >::deallocate(std::allocator<Treap**>&, Treap***, unsigned long) [78]
                0.00    0.00       2/4           std::allocator<Treap**>::~allocator() [72]
-----------------------------------------------
                0.00    0.00       1/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_base() [108]
                0.00    0.00       1/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_base(std::allocator<Treap*> const&, unsigned long) [107]
[87]     0.0    0.00    0.00       2         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_initialize_map(unsigned long) [87]
                0.00    0.00       4/4230        std::__deque_buf_size(unsigned long) [41]
                0.00    0.00       4/2346        std::_Deque_iterator<Treap*, Treap*&, Treap**>::_M_set_node(Treap***) [44]
                0.00    0.00       2/2           unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [95]
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_map(unsigned long) [83]
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_create_nodes(Treap***, Treap***) [84]
-----------------------------------------------
                0.00    0.00       2/2           std::deque<Treap*, std::allocator<Treap*> >::~deque() [92]
[88]     0.0    0.00    0.00       2         std::_Deque_base<Treap*, std::allocator<Treap*> >::~_Deque_base() [88]
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_destroy_nodes(Treap***, Treap***) [85]
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_map(Treap***, unsigned long) [86]
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::~_Deque_impl() [82]
-----------------------------------------------
                0.00    0.00       1/2           std::deque<Treap*, std::allocator<Treap*> >::begin() const [101]
                0.00    0.00       1/2           std::deque<Treap*, std::allocator<Treap*> >::end() const [99]
[89]     0.0    0.00    0.00       2         std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [89]
-----------------------------------------------
                0.00    0.00       2/2           std::deque<Treap*, std::allocator<Treap*> >::~deque() [92]
[90]     0.0    0.00    0.00       2         std::deque<Treap*, std::allocator<Treap*> >::_M_destroy_data(std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::allocator<Treap*> const&) [90]
-----------------------------------------------
                0.00    0.00       2/2           std::deque<Treap*, std::allocator<Treap*> >::~deque() [92]
[91]     0.0    0.00    0.00       2         std::deque<Treap*, std::allocator<Treap*> >::end() [91]
                0.00    0.00       2/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [26]
-----------------------------------------------
                0.00    0.00       1/2           __static_initialization_and_destruction_0(int, int) [11]
                0.00    0.00       1/2           std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::~queue() [128]
[92]     0.0    0.00    0.00       2         std::deque<Treap*, std::allocator<Treap*> >::~deque() [92]
                0.00    0.00       2/940         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_Tp_allocator() [47]
                0.00    0.00       2/2           std::deque<Treap*, std::allocator<Treap*> >::end() [91]
                0.00    0.00       2/60002       std::deque<Treap*, std::allocator<Treap*> >::begin() [27]
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::~_Deque_base() [88]
                0.00    0.00       2/2           std::deque<Treap*, std::allocator<Treap*> >::_M_destroy_data(std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::allocator<Treap*> const&) [90]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [120]
[93]     0.0    0.00    0.00       2         std::_Miter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >::iterator_type std::__miter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>) [93]
                0.00    0.00       2/4           std::_Iter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, false>::_S_base(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>) [73]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a2<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [117]
[94]     0.0    0.00    0.00       2         std::_Niter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >::iterator_type std::__niter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>) [94]
                0.00    0.00       2/4           std::_Iter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, false>::_S_base(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>) [73]
-----------------------------------------------
                0.00    0.00       2/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_initialize_map(unsigned long) [87]
[95]     0.0    0.00    0.00       2         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [95]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<Treap*>::allocator(std::allocator<Treap*> const&) [102]
[96]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Treap*>::new_allocator(__gnu_cxx::new_allocator<Treap*> const&) [96]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<Treap*>::allocator() [103]
[97]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Treap*>::new_allocator() [97]
-----------------------------------------------
                0.00    0.00       1/1           std::deque<Treap*, std::allocator<Treap*> >::deque(std::deque<Treap*, std::allocator<Treap*> > const&) [112]
[98]     0.0    0.00    0.00       1         __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::_S_select_on_copy(std::allocator<Treap*> const&) [98]
-----------------------------------------------
                0.00    0.00       1/1           std::deque<Treap*, std::allocator<Treap*> >::deque(std::deque<Treap*, std::allocator<Treap*> > const&) [112]
[99]     0.0    0.00    0.00       1         std::deque<Treap*, std::allocator<Treap*> >::end() const [99]
                0.00    0.00       1/2           std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [89]
-----------------------------------------------
                0.00    0.00       1/1           std::deque<Treap*, std::allocator<Treap*> >::deque(std::deque<Treap*, std::allocator<Treap*> > const&) [112]
[100]    0.0    0.00    0.00       1         std::deque<Treap*, std::allocator<Treap*> >::size() const [100]
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**>::difference_type std::operator-<Treap*, Treap*&, Treap**>(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&, std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [122]
-----------------------------------------------
                0.00    0.00       1/1           std::deque<Treap*, std::allocator<Treap*> >::deque(std::deque<Treap*, std::allocator<Treap*> > const&) [112]
[101]    0.0    0.00    0.00       1         std::deque<Treap*, std::allocator<Treap*> >::begin() const [101]
                0.00    0.00       1/2           std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [89]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::_Deque_impl(std::allocator<Treap*> const&) [105]
[102]    0.0    0.00    0.00       1         std::allocator<Treap*>::allocator(std::allocator<Treap*> const&) [102]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Treap*>::new_allocator(__gnu_cxx::new_allocator<Treap*> const&) [96]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::_Deque_impl() [106]
[103]    0.0    0.00    0.00       1         std::allocator<Treap*>::allocator() [103]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Treap*>::new_allocator() [97]
-----------------------------------------------
                0.00    0.00       1/1           std::_Niter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**> >::iterator_type std::__niter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap*&, Treap**>) [115]
[104]    0.0    0.00    0.00       1         std::_Iter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**>, false>::_S_base(std::_Deque_iterator<Treap*, Treap*&, Treap**>) [104]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [26]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_base(std::allocator<Treap*> const&, unsigned long) [107]
[105]    0.0    0.00    0.00       1         std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::_Deque_impl(std::allocator<Treap*> const&) [105]
                0.00    0.00       2/4           std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator() [74]
                0.00    0.00       1/1           std::allocator<Treap*>::allocator(std::allocator<Treap*> const&) [102]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_base() [108]
[106]    0.0    0.00    0.00       1         std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::_Deque_impl() [106]
                0.00    0.00       2/4           std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator() [74]
                0.00    0.00       1/1           std::allocator<Treap*>::allocator() [103]
-----------------------------------------------
                0.00    0.00       1/1           std::deque<Treap*, std::allocator<Treap*> >::deque(std::deque<Treap*, std::allocator<Treap*> > const&) [112]
[107]    0.0    0.00    0.00       1         std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_base(std::allocator<Treap*> const&, unsigned long) [107]
                0.00    0.00       1/1           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::_Deque_impl(std::allocator<Treap*> const&) [105]
                0.00    0.00       1/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_initialize_map(unsigned long) [87]
-----------------------------------------------
                0.00    0.00       1/1           std::deque<Treap*, std::allocator<Treap*> >::deque() [113]
[108]    0.0    0.00    0.00       1         std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_base() [108]
                0.00    0.00       1/1           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::_Deque_impl() [106]
                0.00    0.00       1/2           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_initialize_map(unsigned long) [87]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [116]
[109]    0.0    0.00    0.00       1         std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [109]
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::difference_type std::operator-<Treap*, Treap* const&, Treap* const*>(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> const&, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> const&) [121]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [26]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::difference_type std::operator-<Treap*, Treap* const&, Treap* const*>(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> const&, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> const&) [121]
[110]    0.0    0.00    0.00       1         std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::_S_buffer_size() [110]
                0.00    0.00       1/4230        std::__deque_buf_size(unsigned long) [41]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::uninitialized_copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [118]
[111]    0.0    0.00    0.00       1         std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__uninitialized_copy<true>::__uninit_copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [111]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [26]
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [120]
-----------------------------------------------
                0.00    0.00       1/1           std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::queue(std::deque<Treap*, std::allocator<Treap*> > const&) [114]
[112]    0.0    0.00    0.00       1         std::deque<Treap*, std::allocator<Treap*> >::deque(std::deque<Treap*, std::allocator<Treap*> > const&) [112]
                0.00    0.00       1/1           std::deque<Treap*, std::allocator<Treap*> >::size() const [100]
                0.00    0.00       1/5           std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_Tp_allocator() const [67]
                0.00    0.00       1/1           __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::_S_select_on_copy(std::allocator<Treap*> const&) [98]
                0.00    0.00       1/1           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_base(std::allocator<Treap*> const&, unsigned long) [107]
                0.00    0.00       1/940         std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_Tp_allocator() [47]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [26]
                0.00    0.00       1/1           std::deque<Treap*, std::allocator<Treap*> >::end() const [99]
                0.00    0.00       1/1           std::deque<Treap*, std::allocator<Treap*> >::begin() const [101]
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__uninitialized_copy_a<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, Treap*>(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::allocator<Treap*>&) [119]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [11]
[113]    0.0    0.00    0.00       1         std::deque<Treap*, std::allocator<Treap*> >::deque() [113]
                0.00    0.00       1/1           std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_base() [108]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [11]
[114]    0.0    0.00    0.00       1         std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::queue(std::deque<Treap*, std::allocator<Treap*> > const&) [114]
                0.00    0.00       1/1           std::deque<Treap*, std::allocator<Treap*> >::deque(std::deque<Treap*, std::allocator<Treap*> > const&) [112]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a2<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [117]
[115]    0.0    0.00    0.00       1         std::_Niter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**> >::iterator_type std::__niter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap*&, Treap**>) [115]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [26]
                0.00    0.00       1/1           std::_Iter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**>, false>::_S_base(std::_Deque_iterator<Treap*, Treap*&, Treap**>) [104]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a2<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [117]
[116]    0.0    0.00    0.00       1         std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [116]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [26]
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [109]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [120]
[117]    0.0    0.00    0.00       1         std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a2<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [117]
                0.00    0.00       2/2           std::_Niter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >::iterator_type std::__niter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>) [94]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [26]
                0.00    0.00       1/1           std::_Niter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**> >::iterator_type std::__niter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap*&, Treap**>) [115]
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [116]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__uninitialized_copy_a<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, Treap*>(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::allocator<Treap*>&) [119]
[118]    0.0    0.00    0.00       1         std::_Deque_iterator<Treap*, Treap*&, Treap**> std::uninitialized_copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [118]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [26]
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__uninitialized_copy<true>::__uninit_copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [111]
-----------------------------------------------
                0.00    0.00       1/1           std::deque<Treap*, std::allocator<Treap*> >::deque(std::deque<Treap*, std::allocator<Treap*> > const&) [112]
[119]    0.0    0.00    0.00       1         std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__uninitialized_copy_a<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, Treap*>(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::allocator<Treap*>&) [119]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [26]
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::uninitialized_copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [118]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__uninitialized_copy<true>::__uninit_copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [111]
[120]    0.0    0.00    0.00       1         std::_Deque_iterator<Treap*, Treap*&, Treap**> std::copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [120]
                0.00    0.00       2/2           std::_Miter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >::iterator_type std::__miter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>) [93]
                0.00    0.00       1/60014       std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [26]
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a2<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [117]
-----------------------------------------------
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [109]
[121]    0.0    0.00    0.00       1         std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::difference_type std::operator-<Treap*, Treap* const&, Treap* const*>(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> const&, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> const&) [121]
                0.00    0.00       1/1           std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::_S_buffer_size() [110]
-----------------------------------------------
                0.00    0.00       1/1           std::deque<Treap*, std::allocator<Treap*> >::size() const [100]
[122]    0.0    0.00    0.00       1         std::_Deque_iterator<Treap*, Treap*&, Treap**>::difference_type std::operator-<Treap*, Treap*&, Treap**>(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&, std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [122]
                0.00    0.00       1/2347        std::_Deque_iterator<Treap*, Treap*&, Treap**>::_S_buffer_size() [43]
-----------------------------------------------

Index by function name

  [10] _GLOBAL__sub_I_n (test.cpp) [67] std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_Tp_allocator() const [111] std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__uninitialized_copy<true>::__uninit_copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>)
   [7] del(Treap*&, int)      [70] std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_map_allocator() const [90] std::deque<Treap*, std::allocator<Treap*> >::_M_destroy_data(std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::allocator<Treap*> const&)
  [65] zag(Treap*&)           [31] std::_Deque_iterator<Treap*, Treap*&, Treap**>::operator*() const [55] std::deque<Treap*, std::allocator<Treap*> >::_M_pop_front_aux()
  [66] zig(Treap*&)           [99] std::deque<Treap*, std::allocator<Treap*> >::end() const [56] std::deque<Treap*, std::allocator<Treap*> >::_M_push_back_aux(Treap* const&)
  [11] __static_initialization_and_destruction_0(int, int) (test.cpp) [100] std::deque<Treap*, std::allocator<Treap*> >::size() const [61] std::deque<Treap*, std::allocator<Treap*> >::_M_reallocate_map(unsigned long, bool)
   [5] NEXT(seg_tree*, int, int, int, int, int) [101] std::deque<Treap*, std::allocator<Treap*> >::begin() const [57] std::deque<Treap*, std::allocator<Treap*> >::_M_reserve_map_at_back(unsigned long)
  [42] PREV(seg_tree*, int, int, int, int, int) [22] std::deque<Treap*, std::allocator<Treap*> >::empty() const [91] std::deque<Treap*, std::allocator<Treap*> >::end()
   [4] next(Treap*, int)      [23] std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::empty() const [27] std::deque<Treap*, std::allocator<Treap*> >::begin()
  [25] prev(Treap*, int)     [102] std::allocator<Treap*>::allocator(std::allocator<Treap*> const&) [32] std::deque<Treap*, std::allocator<Treap*> >::front()
   [2] work()                [103] std::allocator<Treap*>::allocator() [33] std::deque<Treap*, std::allocator<Treap*> >::pop_front()
   [9] build(seg_tree*&, int, int) [81] std::allocator<Treap*>::~allocator() [34] std::deque<Treap*, std::allocator<Treap*> >::push_back(Treap* const&)
   [3] MODIFY(seg_tree*, int, int, int, int) [71] std::allocator<Treap**>::allocator<Treap*>(std::allocator<Treap*> const&) [112] std::deque<Treap*, std::allocator<Treap*> >::deque(std::deque<Treap*, std::allocator<Treap*> > const&)
   [8] insert(Treap*&, int)   [72] std::allocator<Treap**>::~allocator() [113] std::deque<Treap*, std::allocator<Treap*> >::deque()
  [19] Treap::update()        [46] std::_Iter_base<Treap***, false>::_S_base(Treap***) [92] std::deque<Treap*, std::allocator<Treap*> >::~deque()
   [6] Treap::Treap(int)      [73] std::_Iter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, false>::_S_base(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>) [35] std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::pop()
  [20] Treap::Treap()        [104] std::_Iter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**>, false>::_S_base(std::_Deque_iterator<Treap*, Treap*&, Treap**>) [36] std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::push(Treap* const&)
  [21] Treap::operator new(unsigned long) [105] std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::_Deque_impl(std::allocator<Treap*> const&) [37] std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::front()
  [40] seg_tree::seg_tree()  [106] std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::_Deque_impl() [114] std::queue<Treap*, std::deque<Treap*, std::allocator<Treap*> > >::queue(std::deque<Treap*, std::allocator<Treap*> > const&)
  [48] __gnu_cxx::new_allocator<Treap*>::deallocate(Treap**, unsigned long) [82] std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_impl::~_Deque_impl() [59] std::_Miter_base<Treap***>::iterator_type std::__miter_base<Treap***>(Treap***)
  [28] __gnu_cxx::new_allocator<Treap*>::destroy(Treap**) [83] std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_map(unsigned long) [93] std::_Miter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >::iterator_type std::__miter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>)
  [49] __gnu_cxx::new_allocator<Treap*>::allocate(unsigned long, void const*) [84] std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_create_nodes(Treap***, Treap***) [58] std::_Niter_base<Treap***>::iterator_type std::__niter_base<Treap***>(Treap***)
  [29] __gnu_cxx::new_allocator<Treap*>::construct(Treap**, Treap* const&) [53] std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_allocate_node() [94] std::_Niter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >::iterator_type std::__niter_base<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>)
  [96] __gnu_cxx::new_allocator<Treap*>::new_allocator(__gnu_cxx::new_allocator<Treap*> const&) [85] std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_destroy_nodes(Treap***, Treap***) [115] std::_Niter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**> >::iterator_type std::__niter_base<std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap*&, Treap**>)
  [97] __gnu_cxx::new_allocator<Treap*>::new_allocator() [86] std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_map(Treap***, unsigned long) [62] Treap*** std::__copy_move_a<false, Treap***, Treap***>(Treap***, Treap***, Treap***)
  [75] __gnu_cxx::new_allocator<Treap*>::~new_allocator() [87] std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_initialize_map(unsigned long) [116] std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>)
  [76] __gnu_cxx::new_allocator<Treap**>::deallocate(Treap***, unsigned long) [54] std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_deallocate_node(Treap**) [63] Treap*** std::__copy_move_a2<false, Treap***, Treap***>(Treap***, Treap***, Treap***)
  [77] __gnu_cxx::new_allocator<Treap**>::allocate(unsigned long, void const*) [47] std::_Deque_base<Treap*, std::allocator<Treap*> >::_M_get_Tp_allocator() [117] std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move_a2<false, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>)
  [68] __gnu_cxx::new_allocator<Treap**>::new_allocator() [107] std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_base(std::allocator<Treap*> const&, unsigned long) [41] std::__deque_buf_size(unsigned long)
  [69] __gnu_cxx::new_allocator<Treap**>::~new_allocator() [108] std::_Deque_base<Treap*, std::allocator<Treap*> >::_Deque_base() [118] std::_Deque_iterator<Treap*, Treap*&, Treap**> std::uninitialized_copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>)
  [50] __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::deallocate(std::allocator<Treap*>&, Treap**, unsigned long) [88] std::_Deque_base<Treap*, std::allocator<Treap*> >::~_Deque_base() [119] std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__uninitialized_copy_a<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, Treap*>(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>, std::allocator<Treap*>&)
  [98] __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::_S_select_on_copy(std::allocator<Treap*> const&) [109] std::_Deque_iterator<Treap*, Treap*&, Treap**> std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>) [95] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [30] __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::destroy(std::allocator<Treap*>&, Treap**) [60] Treap*** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Treap**>(Treap** const*, Treap** const*, Treap***) [64] Treap*** std::copy<Treap***, Treap***>(Treap***, Treap***, Treap***)
  [51] __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::allocate(std::allocator<Treap*>&, unsigned long) [110] std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::_S_buffer_size() [120] std::_Deque_iterator<Treap*, Treap*&, Treap**> std::copy<std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**> >(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>, std::_Deque_iterator<Treap*, Treap*&, Treap**>)
  [39] void __gnu_cxx::__alloc_traits<std::allocator<Treap*> >::construct<Treap*>(std::allocator<Treap*>&, Treap**, Treap* const&) [89] std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [45] void std::swap<int>(int&, int&)
  [78] __gnu_cxx::__alloc_traits<std::allocator<Treap**> >::deallocate(std::allocator<Treap**>&, Treap***, unsigned long) [44] std::_Deque_iterator<Treap*, Treap*&, Treap**>::_M_set_node(Treap***) [24] bool std::operator==<Treap*, Treap*&, Treap**>(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&, std::_Deque_iterator<Treap*, Treap*&, Treap**> const&)
  [79] __gnu_cxx::__alloc_traits<std::allocator<Treap**> >::allocate(std::allocator<Treap**>&, unsigned long) [43] std::_Deque_iterator<Treap*, Treap*&, Treap**>::_S_buffer_size() [121] std::_Deque_iterator<Treap*, Treap* const&, Treap* const*>::difference_type std::operator-<Treap*, Treap* const&, Treap* const*>(std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> const&, std::_Deque_iterator<Treap*, Treap* const&, Treap* const*> const&)
  [52] __gnu_cxx::new_allocator<Treap*>::max_size() const [26] std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&) [122] std::_Deque_iterator<Treap*, Treap*&, Treap**>::difference_type std::operator-<Treap*, Treap*&, Treap**>(std::_Deque_iterator<Treap*, Treap*&, Treap**> const&, std::_Deque_iterator<Treap*, Treap*&, Treap**> const&)
  [80] __gnu_cxx::new_allocator<Treap**>::max_size() const [74] std::_Deque_iterator<Treap*, Treap*&, Treap**>::_Deque_iterator() [38] operator new(unsigned long, void*)
